James,Butt 193719 MATH122 2 ISE121 2 MATH302 4 CS101 2
Josephine,Darakjy 114242 ECE202 2
Art,Venere 171132 ECE202 3
Lenna,Paprocki 166680 MATH122 3 MATH122 2 MATH122 4
Donette,Foller 156272 ECE202 2 CS326 1 ISE321 2
Simona,Morasca 163241 MATH302 4 CS315 3
Mitsue,Tollner 179363 CS200 3 MATH122 4 ISE121 3 ECE232 3
Leota,Dilliard 160848 CS101 2 ISE121 1 ECE202 4 CS326 3 ISE121 2
Sage,Wieser 134558 ECE202 3 ISE321 4 ECE202 3 CS101 3
Kris,Marrier 130341 ECE202 1 MATH302 4 ISE321 1
Minna,Amigon 149325 CS326 1 CS315 2 CS315 3 CS315 2
Abel,Maclead 152702 MATH122 2 MATH122 3 MATH122 1 ISE321 4 MATH302 3
Kiley,Caldarera 114120 CS200 2 MATH302 4 ECE202 4 CS200 3
Graciela,Ruta 144337 ISE121 2 ECE202 4 CS101 1 CS101 4 MATH122 2
Cammy,Albares 183247 ISE121 1 MATH302 2 ECE202 3 ECE202 4 ISE121 2
Mattie,Poquette 150377 CS200 1 CS326 2 ISE121 4 ISE121 3
Meaghan,Garufi 133260 ECE232 1
Gladys,Rim 146031 ISE121 3 CS200 2
Yuki,Whobrey 119260 ISE321 4 CS200 2
Fletcher,Flosi 124581 ECE232 2 CS101 4 CS315 3 ECE232 4
Bette,Nicka 138149 MATH302 2 CS315 1 CS326 3 CS315 1 ECE232 1
Veronika,Inouye 172072 ISE321 4
Willard,Kolmetz 182838 ECE232 2 ECE232 3
Maryann,Royster 195557 ISE121 1 MATH122 2
Alisha,Slusarski 180638 ISE321 1 CS326 2 ISE321 1 ISE121 3 CS101 4
Allene,Iturbide 199560 CS200 1
Chanel,Caudy 100531 ISE321 2 CS101 1 ECE232 3 ISE321 3 ECE202 3
Ezekiel,Chui 132255 CS315 3 ISE321 2 ISE321 4
Willow,Kusko 119032 MATH302 2 ISE321 2 MATH302 1 CS315 2
Bernardo,Figeroa 149166 CS315 4 ECE202 4
Ammie,Corrio 173215 ECE202 2
Francine,Vocelka 156583 MATH122 2 MATH302 3 CS101 2
Ernie,Stenseth 174629 ISE321 4
Albina,Glick 114785 CS326 3
Alishia,Sergi 150510 ISE121 3 MATH122 2 CS326 3
Solange,Shinko 160644 CS200 3 MATH302 4 MATH122 2 ECE232 4
Jose,Stockham 165695 CS200 4
Rozella,Ostrosky 189663 ECE232 4 CS200 4 ECE232 2 CS101 4 CS101 1
Valentine,Gillian 136844 CS315 2
Kati,Rulapaugh 198128 CS326 3 ISE121 3 CS315 4
Youlanda,Schemmer 194676 MATH302 4 CS200 3 ECE202 1 ISE121 2
Dyan,Oldroyd 131712 CS326 1 MATH302 1 MATH302 4 ISE121 2
Roxane,Campain 182436 CS200 3 MATH122 4 CS101 1 ECE202 1 CS200 4
Lavera,Perin 166858 ISE321 2 ISE121 1 ECE202 3 MATH302 4 ECE232 4
Erick,Ferencz 142689 CS326 4 ECE232 2 ECE202 1 CS315 2
Fatima,Saylors 171450 CS101 2 MATH302 2
Jina,Briddick 198466 CS326 4 ISE121 4 MATH122 4 CS101 4
Kanisha,Waycott 104137 CS315 4 CS101 1 ISE121 4 CS200 3
Emerson,Bowley 116325 MATH122 1 ECE232 1 CS101 2
Blair,Malet 154422 CS101 2 MATH122 4 CS101 4
Brock,Bolognia 106350 ECE232 4 CS101 4 CS326 3 ECE202 4 CS315 3
Lorrie,Nestle 164098 CS326 4 MATH302 2 MATH302 3
Sabra,Uyetake 179338 CS101 3
Marjory,Mastella 119830 CS200 2 CS315 1 ISE321 3 ECE232 2 MATH302 3
Karl,Klonowski 118312 CS101 3 ECE202 2
Tonette,Wenner 180633 ECE202 3 CS315 3 CS326 4 CS326 3
Amber,Monarrez 122658 MATH122 3 ISE321 2 ECE232 2
Shenika,Seewald 140036 ISE321 2 CS326 3 MATH122 2
Delmy,Ahle 152123 ECE232 1 ECE202 1 MATH302 2 ECE202 3
Deeanna,Juhas 189273 CS101 1 MATH302 2 MATH302 4 MATH302 1 ECE202 4
Blondell,Pugh 143320 ECE202 2
Jamal,Vanausdal 197008 CS315 3 CS200 4 CS315 2 CS200 2
Cecily,Hollack 104629 CS315 1 CS326 4 MATH122 3 CS101 1
Carmelina,Lindall 187750 ISE121 4 CS200 2
Maurine,Yglesias 104978 CS326 2 ISE121 1
Tawna,Buvens 106402 ISE321 3 MATH302 1 CS326 2 ISE121 3 ISE121 4
Penney,Weight 196344 CS315 2 ECE232 3 ISE121 4 CS315 4 MATH122 2
Elly,Morocco 112930 CS101 1 ECE202 1
Ilene,Eroman 123017 CS200 4
Vallie,Mondella 124872 ECE202 3 ECE202 1 CS315 3
Kallie,Blackwood 189964 MATH122 2
Johnetta,Abdallah 137994 ECE202 3 CS326 3
Bobbye,Rhym 122732 CS101 4
Micaela,Rhymes 117848 CS200 4 CS315 1 CS101 2 ECE232 3
Tamar,Hoogland 129200 CS326 4 ECE202 4 ISE121 1 CS315 3 CS200 3
Moon,Parlato 185314 CS315 3 ISE121 3 ECE232 4 CS326 2 CS315 4
Laurel,Reitler 136985 CS200 1 ECE202 4 ECE202 1
Delisa,Crupi 136621 CS326 4 CS326 2 ECE232 2 CS200 3 ISE121 2
Viva,Toelkes 189294 CS101 2 ISE321 4
Elza,Lipke 194517 CS200 2 MATH122 3
Devorah,Chickering 151427 ISE321 1 ECE202 4 ISE121 3 ECE232 3 ISE121 1
Timothy,Mulqueen 128610 ISE321 4 ECE202 4 CS326 2
Arlette,Honeywell 171388 MATH122 1 ISE321 1 ISE321 1 MATH122 4
Dominque,Dickerson 184418 CS101 2 MATH302 2 CS326 4 CS326 2
Lettie,Isenhower 144619 ECE202 4 CS101 3 ECE202 2 ISE121 2
Myra,Munns 128748 ISE121 2 MATH302 1 CS200 1
Stephaine,Barfield 193709 CS326 4 ISE321 3 CS101 2 CS326 3 MATH302 2
Lai,Gato 154951 ISE321 3 ECE232 2 CS315 2 CS101 4
Stephen,Emigh 170748 CS200 1 CS315 4 ECE232 3
Tyra,Shields 188846 CS315 1
Tammara,Wardrip 159125 CS101 2 CS315 2
Cory,Gibes 125524 ECE202 1 ISE121 4 ECE202 2
Danica,Bruschke 167319 CS101 4 CS101 3 ISE121 3 CS200 3
Wilda,Giguere 181803 CS101 1
Elvera,Benimadho 100371 ECE202 1 ECE202 1
Carma,Vanheusen 144295 CS315 3
Malinda,Hochard 138035 MATH122 4
Natalie,Fern 175996 CS200 2
Lisha,Centini 191670 ECE232 3 ECE232 1 ECE202 4 CS101 4
Arlene,Klusman 181232 MATH122 3 ECE232 3 ISE321 2
Alease,Buemi 183082 CS200 3 ISE321 4 ECE202 2 MATH122 1 ISE321 2
Louisa,Cronauer 132689 ECE202 3 CS200 4 CS101 4 CS101 3 ECE202 4
Angella,Cetta 195205 CS200 4
Cyndy,Goldammer 169382 ISE121 3 CS101 1 ECE232 3 ECE202 2
Rosio,Cork 122792 CS315 4 MATH122 2 ISE121 2
Celeste,Korando 122955 ISE121 3 CS101 3 CS326 3 CS200 1
Twana,Felger 105960 CS101 3 ISE121 2 CS101 1
Estrella,Samu 172567 MATH302 4 ISE121 2 ISE321 1 MATH122 1 ECE232 1
Donte,Kines 179171 CS326 2 MATH302 3 CS200 4 MATH122 3
Tiffiny,Steffensmeier 199811 ISE121 2 CS315 4
Edna,Miceli 100060 ISE321 1 ECE232 2 ISE121 2
Sue,Kownacki 169736 CS200 3 ISE121 2 ISE321 2 CS315 1
Jesusa,Shin 140494 MATH302 1
Rolland,Francescon 168276 ISE121 4 CS101 4 MATH302 3 ISE321 1
Pamella,Schmierer 186289 ISE321 2
Glory,Kulzer 189573 MATH122 1 MATH122 4
Shawna,Palaspas 154018 MATH302 4 ECE232 4
Brandon,Callaro 160971 CS326 3
Scarlet,Cartan 177263 CS326 3 ECE202 1
Oretha,Menter 175362 CS315 1 CS315 1 CS326 3
Ty,Smith 164001 ISE121 4 ECE232 1
Xuan,Rochin 152881 ECE232 4 CS326 2
Lindsey,Dilello 149977 ISE321 1 ISE121 3 ISE121 1
Devora,Perez 160724 ISE321 3 CS326 2 ISE321 3 CS101 4
Herman,Demesa 199158 ECE232 4
Rory,Papasergi 163532 ECE202 2
Talia,Riopelle 155151 CS326 2 MATH122 3
Van,Shire 190814 CS326 1 MATH302 2 ISE321 1 ECE202 4 CS101 3
Lucina,Lary 127214 CS326 3 CS326 1 CS315 3
Bok,Isaacs 190413 ISE321 4 MATH302 4 CS315 1 CS315 3
Rolande,Spickerman 122578 CS101 3 ECE232 1
Howard,Paulas 122546 ISE121 3 ECE232 2 ECE232 2 ECE232 1
Kimbery,Madarang 163734 CS326 4
Thurman,Manno 156219 ISE121 1 ISE121 2 ISE121 2 MATH122 3
Becky,Mirafuentes 160706 MATH122 3 ECE202 1 ECE232 4 CS200 3 ISE121 2
Beatriz,Corrington 145769 MATH302 4 ISE121 4 CS101 4 MATH302 1 CS200 3
Marti,Maybury 190280 ISE321 1 MATH122 4
Nieves,Gotter 122459 ISE121 2
Leatha,Hagele 166613 CS315 2 ISE121 1 MATH302 2 CS326 3
Valentin,Klimek 170254 ECE202 3
Melissa,Wiklund 161047 ISE321 2
Sheridan,Zane 142053 CS200 1
Bulah,Padilla 110848 MATH122 2 ECE202 3 ECE202 4 MATH122 3 ECE232 2
Audra,Kohnert 147336 ISE121 2
Daren,Weirather 196843 CS101 1 CS326 3
Fernanda,Jillson 175675 CS200 2 MATH302 2
Gearldine,Gellinger 179391 ECE232 1 ISE321 3 CS315 4 ECE232 3 MATH122 4
Chau,Kitzman 133667 ISE121 4 ISE121 4
Theola,Frey 158746 CS326 3
Cheryl,Haroldson 165286 ECE232 3 CS101 2 ECE232 1 CS315 2 ECE232 3
Laticia,Merced 180088 ECE232 4
Carissa,Batman 148639 CS326 3 MATH302 4
Lezlie,Craghead 138292 CS101 3 CS200 4 CS200 4
Ozell,Shealy 164146 ECE232 3
Arminda,Parvis 185080 ECE202 1 CS101 4 MATH302 1 MATH302 3 CS315 1
Reita,Leto 195190 CS326 1 ECE232 2 ECE202 1 ECE232 1 ECE202 2
Yolando,Luczki 101250 CS200 4
Lizette,Stem 124416 CS315 4 ISE121 2 CS326 3
Gregoria,Pawlowicz 131725 CS315 1 CS315 1 ECE232 4
Carin,Deleo 111867 MATH122 4
Chantell,Maynerich 176113 ISE321 3 ISE121 4 CS315 3 CS326 4 MATH122 3
Dierdre,Yum 192039 ECE232 4 MATH122 2
Larae,Gudroe 105086 ISE321 2
Latrice,Tolfree 196205 ECE232 4 MATH302 3 MATH122 4
Kerry,Theodorov 192028 MATH302 3 CS200 1
Dorthy,Hidvegi 139596 ISE321 1 CS315 3
Fannie,Lungren 113022 CS315 3
Evangelina,Radde 173187 CS315 1 ISE321 3 ECE202 2 CS315 3
Novella,Degroot 102499 CS315 1 MATH122 4 ECE232 4
Clay,Hoa 120666 CS326 4
Jennifer,Fallick 135005 CS200 4 CS101 4 ISE321 1 MATH122 3
Irma,Wolfgramm 107524 CS315 1 CS315 4 ECE202 4 ISE321 1
Eun,Coody 168332 ISE321 1 ECE202 1 CS200 1 ISE121 4
Sylvia,Cousey 129481 CS101 4 CS200 3
Nana,Wrinkles 166495 MATH302 3 ISE321 2 ECE202 3 CS101 3
Layla,Springe 172216 ECE202 1 MATH302 4 CS326 3 CS326 1
Joesph,Degonia 176147 ECE232 3 ISE321 4 ISE121 4
Annabelle,Boord 137572 ISE121 1
Stephaine,Vinning 171176 ECE232 2
Nelida,Sawchuk 155535 ISE321 4 CS315 2 ISE121 4 ECE202 4 MATH122 3
Marguerita,Hiatt 140885 CS326 2 MATH302 3
Carmela,Cookey 168347 CS326 1 CS326 1 CS200 1 CS200 4
Junita,Brideau 144427 CS315 1 CS315 1 CS200 3
Claribel,Varriano 192345 ISE121 3 CS326 3 CS326 4 ECE202 1 CS326 4
Benton,Skursky 111547 MATH122 1
Hillary,Skulski 111768 CS315 4 CS315 2 ISE121 3
Merilyn,Bayless 156887 MATH122 3 ISE321 4 ISE121 2 MATH302 2
Teri,Ennaco 160511 MATH302 3 ISE321 2 ECE202 3 ISE121 2
Merlyn,Lawler 134188 MATH302 2
Georgene,Montezuma 106255 CS315 1 ECE232 3 MATH122 4
Jettie,Mconnell 126654 CS101 4
Lemuel,Latzke 176599 CS315 2
Melodie,Knipp 179937 ECE202 1
Candida,Corbley 107674 CS326 4 CS315 2
Karan,Karpin 114655 CS101 4 MATH302 2 ISE321 2 MATH122 2 CS101 3
Andra,Scheyer 102195 ISE121 1
Felicidad,Poullion 116700 MATH302 3 MATH302 2 ECE232 3 ISE121 3 ISE121 4
Belen,Strassner 133826 MATH122 3 CS101 1 ISE321 4 CS315 2 MATH122 2
Gracia,Melnyk 102492 ISE121 1 ECE232 1 ISE121 4 MATH122 2
Jolanda,Hanafan 103592 MATH122 1 CS200 1
Barrett,Toyama 168565 MATH122 1
Helga,Fredicks 195815 ISE321 4 ISE121 2 ECE232 4 CS101 4 MATH122 2
Ashlyn,Pinilla 180442 ISE321 2
Fausto,Agramonte 178077 ISE121 2 CS101 3 ISE121 2 ECE202 1
Ronny,Caiafa 113132 CS200 4 CS200 4 ECE232 2 MATH122 1
Marge,Limmel 186753 CS200 4
Norah,Waymire 136702 MATH302 3 MATH302 4
Aliza,Baltimore 126463 CS101 2 ISE321 2 ISE121 1 ISE321 4 CS315 2
Mozell,Pelkowski 187654 CS315 3 CS101 3 MATH302 3
Viola,Bitsuie 125220 ECE232 1 CS326 2 ISE321 3
Franklyn,Emard 132969 ISE321 4 ECE202 4
Willodean,Konopacki 184866 ISE121 3
Beckie,Silvestrini 131092 ECE202 1 CS326 2 MATH302 2
Rebecka,Gesick 141906 MATH302 1 CS101 2 CS326 3 CS200 3
Frederica,Blunk 157581 CS315 2
Glen,Bartolet 108208 ECE202 4 ECE202 4 ISE121 3
Freeman,Gochal 104024 ECE232 4 CS200 4
Vincent,Meinerding 185786 CS200 2 MATH122 3
Rima,Bevelacqua 134940 CS315 3
Glendora,Sarbacher 125060 ISE321 1
Avery,Steier 153228 ECE202 4 CS101 2 ISE121 1 ISE121 1
Cristy,Lother 129022 ECE202 2 ECE232 3 ISE321 1
Nicolette,Brossart 122403 ECE232 2 MATH122 3
Tracey,Modzelewski 195925 ISE121 2 ECE232 3
Virgina,Tegarden 147814 MATH302 1
Tiera,Frankel 194898 MATH122 2 MATH122 2 ISE121 2 ECE202 4 ECE232 2
Alaine,Bergesen 123088 ECE232 4 CS326 3 MATH302 3
Earleen,Mai 104537 MATH302 2
Leonida,Gobern 129836 CS315 4 MATH302 1
Ressie,Auffrey 112119 CS101 1 ECE232 4 ECE202 4 CS101 4
Justine,Mugnolo 166081 ECE232 2 ISE321 3 MATH122 2 ISE321 2
Eladia,Saulter 194661 MATH302 1 CS200 1 MATH122 1
Chaya,Malvin 116683 ISE121 4 CS315 3
Gwenn,Suffield 166510 CS101 4 CS315 4 ECE232 1
Salena,Karpel 153142 MATH302 2 MATH302 4
Yoko,Fishburne 198563 ECE202 3 MATH122 1 ECE232 3 CS101 2
Taryn,Moyd 145004 CS101 3 MATH302 1 CS315 2 CS326 2
Katina,Polidori 125145 MATH122 1 CS200 1 MATH122 4 ECE232 2 ISE321 4
Rickie,Plumer 160730 MATH122 2 ISE321 4 CS200 1
Alex,Loader 163449 ECE202 4 CS315 4
Lashon,Vizarro 119363 MATH302 4 MATH122 4 ISE321 1 CS326 4
Lauran,Burnard 193569 ISE121 3 CS326 3 MATH302 2 CS200 2 CS315 1
Ceola,Setter 157696 MATH302 2 CS315 4 ISE121 3 ECE202 3
My,Rantanen 127495 CS200 4 ECE232 4 ISE321 1
Lorrine,Worlds 119070 CS200 1 CS101 2 ECE202 1 MATH302 1
Peggie,Sturiale 184849 CS326 4 CS326 3
Marvel,Raymo 147111 CS101 1 MATH122 4 ISE121 2 MATH302 1
Daron,Dinos 128119 CS315 1 ISE121 1 CS101 3
An,Fritz 127549 CS326 2
Portia,Stimmel 117732 CS101 2 CS101 2 CS101 2 ISE321 3 MATH122 2
Rhea,Aredondo 183110 ECE232 4 ISE321 1 MATH302 4 CS315 2 CS200 3
Benedict,Sama 105064 CS326 4 CS326 2 ISE121 2
Alyce,Arias 151778 CS315 4 MATH302 1 MATH122 4 CS101 1
Heike,Berganza 148713 CS315 2 ISE321 3
Carey,Dopico 182548 ISE121 4 CS200 1 ECE202 4 CS326 2
Dottie,Hellickson 179398 CS200 1 CS101 3 CS200 4 ECE232 3
Deandrea,Hughey 160586 CS326 3 CS101 3 ECE202 1 ECE202 1
Kimberlie,Duenas 143459 CS200 4 CS315 3 MATH122 4 ISE121 3
Martina,Staback 133938 CS326 1 ISE321 3
Skye,Fillingim 146850 MATH122 2 CS326 4 MATH302 2
Jade,Farrar 126233 MATH122 1 CS101 1 ECE232 4
Charlene,Hamilton 176552 MATH122 3
Geoffrey,Acey 115422 CS326 4 CS326 2 ISE321 3
Stevie,Westerbeck 126626 ECE232 3
Pamella,Fortino 156634 ECE202 1
Harrison,Haufler 172633 ECE202 4 ISE121 4 MATH302 1 MATH122 4
Johnna,Engelberg 179718 CS315 2
Buddy,Cloney 186027 CS200 2 ECE232 1 ECE232 4 CS315 3
Dalene,Riden 188582 ISE321 3 CS200 3 CS101 4
Jerry,Zurcher 184544 CS101 1 CS200 2 CS101 4 MATH302 4
Haydee,Denooyer 105363 ISE321 4 CS326 2 CS101 2 ISE321 2 ISE121 2
Joseph,Cryer 136778 MATH122 3 CS315 3
Deonna,Kippley 107261 ISE121 3 ECE202 2
Raymon,Calvaresi 167040 CS200 4 MATH302 2 ISE121 2 CS315 4
Alecia,Bubash 144972 CS326 4 CS200 4
Ma,Layous 153830 ECE202 1
Detra,Coyier 111428 MATH122 4 ECE232 3
Terrilyn,Rodeigues 120891 ISE121 1 CS326 2 MATH122 2 ISE321 2 ECE232 2
Salome,Lacovara 165188 CS200 1
Garry,Keetch 101648 ISE321 4 MATH122 4 ISE321 1
Matthew,Neither 126915 CS200 3 CS101 2 CS200 3 CS315 3 CS326 2
Theodora,Restrepo 168677 CS101 3 MATH302 1
Noah,Kalafatis 155419 ECE232 2 CS315 2 ECE232 4 CS101 1
Carmen,Sweigard 158706 ISE121 3
Lavonda,Hengel 144545 CS315 3
Junita,Stoltzman 134740 ISE121 1 ISE121 3
Herminia,Nicolozakes 138875 CS200 4
Casie,Good 137942 ECE202 1 CS326 1 CS200 3 ISE321 3
Reena,Maisto 101283 ECE232 3 MATH122 2 MATH122 2 CS326 4 MATH302 3
Mirta,Mallett 147986 ECE232 3 ECE232 1
Cathrine,Pontoriero 162433 ECE232 4 CS326 1
Filiberto,Tawil 184794 ISE321 2 ISE121 4
Raul,Upthegrove 134043 ECE232 2 ISE321 4 ISE121 2 CS101 4 CS200 2
Sarah,Candlish 186385 MATH122 4 MATH122 3
Lucy,Treston 142451 CS315 4 CS315 3 CS200 2 CS200 3 ISE121 4
Judy,Aquas 131219 ECE202 3 ECE202 3
Yvonne,Tjepkema 105645 ECE232 1 ISE121 4 MATH302 3 MATH302 1 MATH302 1
Kayleigh,Lace 117982 ISE121 2 ECE202 2
Felix,Hirpara 121154 CS101 4 ECE232 2 ISE121 2 ISE321 1
Tresa,Sweely 147734 ECE232 2 ISE321 4 MATH302 1 CS326 3 CS315 3
Kristeen,Turinetti 117889 CS326 1 CS326 4 CS101 3 MATH122 4 CS101 3
Jenelle,Regusters 132020 MATH302 3 CS101 4
Renea,Monterrubio 196647 MATH122 1
Olive,Matuszak 190277 ECE202 3 ISE321 2 MATH122 4 CS200 2
Ligia,Reiber 152897 CS326 1 MATH302 2 CS315 3 MATH302 3 CS315 2
Christiane,Eschberger 176090 ECE202 4 CS315 1
Goldie,Schirpke 102605 CS101 3 MATH302 1 MATH122 2 ISE121 1
Loreta,Timenez 171824 CS200 4 ISE121 1 CS315 4 CS315 1 CS200 3
Fabiola,Hauenstein 179253 ISE321 3 MATH302 3 MATH122 1 CS315 4 CS200 3
Amie,Perigo 143591 CS315 4 ECE232 1
Raina,Brachle 124212 MATH122 3 ECE202 3 CS200 1
Erinn,Canlas 129581 ECE202 3 MATH302 4 ISE121 1 MATH302 4
Cherry,Lietz 144021 CS315 3 ECE202 4 ECE232 1
Kattie,Vonasek 197118 CS200 2 CS315 2 ECE232 4
Lilli,Scriven 157408 MATH122 3 ISE321 4
Whitley,Tomasulo 191789 CS200 1 MATH122 3 MATH122 3
Barbra,Adkin 192233 ISE321 4 MATH122 1 ECE232 1 MATH122 2 MATH302 4
Hermila,Thyberg 156539 CS326 2 ISE121 4
Jesusita,Flister 173700 CS326 2 ISE321 1
Caitlin,Julia 101427 ECE232 2 ECE202 3 ISE121 4 CS200 1
Roosevelt,Hoffis 120907 CS315 4 CS326 3 CS326 3
Helaine,Halter 169255 ISE321 2 CS200 3 CS200 4 CS326 1
Lorean,Martabano 104924 CS326 4 CS315 3 MATH302 2
France,Buzick 114898 CS315 2 ECE202 4 CS101 4 ISE121 4
Justine,Ferrario 172451 CS101 3 CS101 1
Adelina,Nabours 165513 CS101 1 MATH302 2 CS101 4 CS200 3 ISE321 3
Derick,Dhamer 124717 ECE202 3 MATH302 3 MATH122 4 MATH302 3 ECE202 2
Jerry,Dallen 146964 ECE202 3
Leota,Ragel 123698 CS315 3
Jutta,Amyot 168150 CS200 2 ISE321 4 CS315 4
Aja,Gehrett 157866 MATH302 4 CS315 4 CS200 1 ECE232 1 ISE321 4
Kirk,Herritt 147703 ECE232 3
Leonora,Mauson 132716 CS200 2
Winfred,Brucato 163567 CS326 4 MATH122 1
Tarra,Nachor 162888 CS200 4 CS200 2 ISE321 4 MATH122 4
Corinne,Loder 149151 CS200 1 CS101 1 CS101 3 ISE321 3
Dulce,Labreche 108136 CS200 3 ISE321 2 CS200 3
Kate,Keneipp 120788 ISE321 4 CS200 1 CS200 1 ECE202 2 ISE121 4
Kaitlyn,Ogg 110686 CS326 1 ECE202 3
Sherita,Saras 122304 CS101 1 CS326 1 CS200 1 ECE202 4
Lashawnda,Stuer 193867 CS200 2 ISE321 3 MATH302 2 CS200 3
Ernest,Syrop 126151 ISE121 3 ECE232 3 ECE232 3 ECE202 3
Nobuko,Halsey 151373 ECE232 3 CS101 2 MATH302 2
Lavonna,Wolny 104970 CS101 4 CS315 1 CS101 3 ISE321 3 CS315 4
Lashaunda,Lizama 175988 MATH302 4 ISE121 4 ISE321 2 ISE321 1
Mariann,Bilden 114017 MATH302 3 MATH122 1
Helene,Rodenberger 194880 CS326 2
Roselle,Estell 117121 CS200 4
Samira,Heintzman 164206 MATH302 2 ECE202 4 CS326 3
Margart,Meisel 160850 ISE121 4 CS315 1 ISE121 2
Kristofer,Bennick 119714 ECE202 3 MATH122 1
Weldon,Acuff 173249 CS315 3 ECE202 2 ISE321 4 CS326 4 ECE232 2
Shalon,Shadrick 115415 CS200 4 ISE121 4
Denise,Patak 184470 ECE202 4 CS101 1 CS326 2 ISE321 3
Louvenia,Beech 181876 ECE202 4 ECE202 3 MATH302 1
Audry,Yaw 141159 MATH122 3 ECE232 2 ECE232 3 ECE232 3 CS200 2
Kristel,Ehmann 101161 MATH302 4 MATH302 3 ISE121 2
Vincenza,Zepp 168269 CS326 2 ISE321 3 CS101 4 MATH122 2 CS315 4
Elouise,Gwalthney 165424 MATH122 1 ISE121 2 CS101 3
Venita,Maillard 167337 MATH122 3 ISE121 3 CS101 2
Kasandra,Semidey 162219 ISE321 1 CS200 2 CS200 4
Xochitl,Discipio 162134 MATH302 2 MATH122 2 ISE321 4 ECE232 3
Maile,Linahan 128872 ISE121 1
Krissy,Rauser 174201 ECE232 4 MATH122 1
Pete,Dubaldi 179670 ISE121 3 ISE121 1
Linn,Paa 101875 CS101 1 MATH122 1
Paris,Wide 189851 CS200 2 ECE202 1 CS200 4 CS326 3 CS326 3
Wynell,Dorshorst 188105 CS315 2 MATH122 4 MATH122 2
Quentin,Birkner 112812 CS101 1 ECE202 4 CS101 2 MATH122 3
Regenia,Kannady 140535 ISE121 1 CS101 1 MATH302 3
Sheron,Louissant 194500 CS101 4
Izetta,Funnell 142626 CS326 3
Rodolfo,Butzen 182112 CS315 1 CS326 4 CS315 4 ECE232 3
Zona,Colla 129124 MATH122 2 CS315 2
Serina,Zagen 160929 ISE121 1 ECE202 1 ECE232 4 CS101 2 ISE121 3
Paz,Sahagun 104954 ECE202 1
Markus,Lukasik 101874 CS101 3 CS200 3
Jaclyn,Bachman 199339 MATH122 4
Cyril,Daufeldt 163529 ECE232 2 MATH122 2 CS315 2 ISE321 2 ISE121 4
Gayla,Schnitzler 198131 ECE232 1 CS101 1 CS326 4 CS200 2
Erick,Nievas 127111 ISE321 3
Jennie,Drymon 130355 MATH122 1
Mitsue,Scipione 164226 ISE121 1 ISE321 1 MATH302 3
Ciara,Ventura 107951 CS200 1 CS200 3
Galen,Cantres 111595 MATH122 1 CS101 4 CS101 3 ECE202 4 ECE232 3
Truman,Feichtner 189768 CS200 3 CS200 4
Gail,Kitty 142046 CS101 4 ISE321 4 MATH302 2
Dalene,Schoeneck 163639 ISE121 2
Gertude,Witten 156071 MATH122 4 CS101 3 MATH122 4 CS101 2
Lizbeth,Kohl 119042 ECE232 2 ECE202 3 ISE121 3 ISE321 4 CS101 2
Glenn,Berray 193652 CS315 4 CS315 1 CS326 2 ISE121 3
Lashandra,Klang 152572 ISE321 4 MATH302 2 CS200 4 CS315 2 ECE232 3
Lenna,Newville 147758 ECE232 1 ECE232 2
Laurel,Pagliuca 180292 MATH122 3 ECE202 3 CS101 2 ECE232 3 CS200 1
Mireya,Frerking 138618 ISE121 3 ECE202 3 CS101 4 CS101 3 ECE202 3
Annelle,Tagala 170627 ISE321 2 CS326 3 CS315 1
Dean,Ketelsen 145151 ISE321 2 MATH302 1 ECE232 4
Levi,Munis 188021 ISE121 4 CS315 4 CS315 4 ECE232 2 MATH122 2
Sylvie,Ryser 134863 CS200 4 CS101 2 MATH302 2 CS315 3
Sharee,Maile 130948 MATH122 4 ISE321 2 CS101 2 ISE321 3
Cordelia,Storment 103804 ISE121 3 CS315 1 ECE232 2 ECE202 3
Mollie,Mcdoniel 124259 MATH302 1 CS200 3 MATH122 2 CS315 3 CS101 3
Brett,Mccullan 173257 ISE121 4 CS101 1 CS200 3 MATH302 3 CS101 1
Teddy,Pedrozo 163291 ISE121 2 ECE202 3 ECE232 1 ISE321 2 ISE321 1
Tasia,Andreason 100749 ECE232 1
Hubert,Walthall 129296 ECE202 4
Arthur,Farrow 133811 CS200 4 MATH302 2
Vilma,Berlanga 124005 CS101 4 CS315 3 CS326 4 CS101 4
Billye,Miro 122025 ECE202 1 ECE232 2 ECE202 2
Glenna,Slayton 148844 CS326 2 ISE321 4 ECE232 3
Mitzie,Hudnall 175834 ISE121 4 CS315 3
Bernardine,Rodefer 131641 MATH302 3 ISE321 4
Staci,Schmaltz 197752 ECE232 3
Nichelle,Meteer 157089 CS200 2
Janine,Rhoden 185548 ISE321 4 ISE121 1 CS101 3
Ettie,Hoopengardner 108671 MATH122 2 ISE321 4 ISE321 2
Eden,Jayson 136708 ISE121 3 ECE232 2
Lynelle,Auber 141507 ISE321 2 CS315 2
Merissa,Tomblin 113724 CS326 4 CS200 3 CS315 1
Golda,Kaniecki 158607 MATH122 4 ECE232 1 CS200 3 CS200 4
Catarina,Gleich 163000 CS101 2 MATH122 1 CS101 1
Virgie,Kiel 171340 ECE202 2 CS315 4 MATH122 1 CS315 1 CS101 4
Jolene,Ostolaza 198224 ECE202 4 CS101 2 ISE321 3 MATH122 3 ECE202 3
Keneth,Borgman 131824 MATH122 2 CS200 3
Rikki,Nayar 167558 CS315 1
Elke,Sengbusch 170145 CS101 3 CS326 2 CS326 1 CS315 4 ECE202 2
Hoa,Sarao 132055 MATH122 3 ISE121 3 CS101 4
Trinidad,Mcrae 156477 ISE321 2 CS315 4 MATH122 4 ISE121 3 ECE232 3
Mari,Lueckenbach 113912 CS101 3 MATH302 2 CS101 3 ISE121 4
Selma,Husser 119871 CS200 4 CS200 2 CS326 2 CS315 3
Antione,Onofrio 113932 MATH302 1 CS101 1 MATH302 1
Luisa,Jurney 100088 CS315 3
Clorinda,Heimann 109809 ISE321 2 CS315 2 CS326 1 MATH122 2 MATH302 3
Dick,Wenzinger 163876 CS200 4 MATH122 4
Ahmed,Angalich 107400 ISE321 1 CS326 4 CS101 3
Iluminada,Ohms 181240 MATH122 1 MATH302 2 CS101 2
Joanna,Leinenbach 171357 ECE232 2 CS326 2
Caprice,Suell 187794 ECE202 2 ISE321 1
Stephane,Myricks 147748 CS315 2 CS326 1 ISE121 3
Quentin,Swayze 109972 CS101 1 CS326 3
Annmarie,Castros 143818 ISE121 1 CS200 2 ISE321 1 CS200 4
Shonda,Greenbush 132711 MATH302 2 CS315 1 MATH302 4
Cecil,Lapage 156496 CS326 1 CS326 1
Jeanice,Claucherty 172041 MATH302 1 ECE202 1 ECE202 4
Josphine,Villanueva 147389 ISE121 1 CS315 2 MATH302 3 MATH122 4 MATH302 1
Daniel,Perruzza 135329 ISE321 1 ECE202 4 CS326 3 ISE321 4
Cassi,Wildfong 173252 ECE232 2 ISE321 2 CS101 1
Britt,Galam 148453 CS315 3 MATH302 2 CS326 1
Adell,Lipkin 185025 MATH302 3 MATH122 2 ISE121 3
Jacqueline,Rowling 154875 MATH122 2 ECE202 4 CS101 1 CS315 3 CS101 4
Lonny,Weglarz 144661 MATH122 4 MATH122 3
Lonna,Diestel 120881 CS315 1 ISE121 4 MATH302 1 CS326 3
Cristal,Samara 162591 MATH302 4 ECE232 1 MATH302 1 ECE202 4
Kenneth,Grenet 180169 MATH302 1 CS101 1 ECE232 1
Elli,Mclaird 188942 ECE232 1 ECE202 2
Alline,Jeanty 140035 CS200 2
Sharika,Eanes 131698 MATH122 1 CS315 4 ECE202 3 CS326 4 ISE321 2
Nu,Mcnease 190652 ISE121 2 CS101 4 MATH302 1 CS101 3
Daniela,Comnick 115729 ISE121 1 CS200 3
Cecilia,Colaizzo 186796 ISE121 1 ECE202 4 ISE321 2 MATH302 3
Leslie,Threets 131770 ECE202 4 CS200 2
Nan,Koppinger 131658 ISE121 2 ISE321 1 CS101 4 MATH122 1
Izetta,Dewar 178576 ECE202 4 CS315 1 ISE321 3
Tegan,Arceo 136077 CS315 4 CS315 1
Ruthann,Keener 180695 CS315 2
Joni,Breland 117084 ECE232 4 ISE121 3
Vi,Rentfro 168411 ECE232 4 MATH122 3 CS101 1
Colette,Kardas 118723 ECE232 1 ISE321 2 ECE202 1 CS315 2
Malcolm,Tromblay 103515 MATH302 3 ISE121 4 CS315 3
Ryan,Harnos 190594 CS101 4
Jess,Chaffins 104592 CS326 1 ECE232 1 ECE202 3 CS200 1
Sharen,Bourbon 136440 MATH122 3 CS101 1 ECE202 3 CS200 1
Nickolas,Juvera 154643 MATH302 2 ISE121 2 MATH122 1 MATH122 3
Gary,Nunlee 182630 ECE202 3 ECE232 4 CS326 4 ECE202 2 ECE202 2
Diane,Devreese 181751 MATH122 1
Roslyn,Chavous 113034 CS101 3 CS101 4
Glory,Schieler 121175 ECE232 1 ECE202 3 CS315 4 ECE202 3 CS315 4
Rasheeda,Sayaphon 145778 ISE321 4 CS315 2 MATH122 1 CS315 3 CS326 4
Alpha,Palaia 150116 MATH302 3 MATH302 1 CS326 3 MATH302 4 ISE121 1
Refugia,Jacobos 184629 ISE121 1 CS326 3
Shawnda,Yori 167885 CS315 4
Mona,Delasancha 117638 CS326 4 CS315 3 CS101 4 CS315 3 ECE202 3
Gilma,Liukko 122198 CS101 3
Janey,Gabisi 104522 ECE202 1
Lili,Paskin 115321 ECE202 1 ISE321 4 ISE121 1 ECE202 4
Loren,Asar 127976 MATH302 3 CS315 4
Dorothy,Chesterfield 163696 CS326 4 ECE232 3 CS101 4 MATH122 2 CS315 2
Gail,Similton 143146 CS101 3 CS101 3
Catalina,Tillotson 190066 MATH122 1 CS315 3 ISE121 1 MATH122 2 CS326 1
Lawrence,Lorens 115289 ECE202 3
Carlee,Boulter 157547 MATH302 2 ECE232 4
Thaddeus,Ankeny 159311 MATH302 1 ECE202 3 ISE121 1
Jovita,Oles 166224 ECE232 1 CS200 4 CS315 1 MATH122 3
Alesia,Hixenbaugh 121850 ECE232 3 ECE232 1 MATH122 3 CS315 1 ECE232 1
Lai,Harabedian 152103 CS326 2 MATH122 1
Brittni,Gillaspie 196431 MATH302 1 MATH122 4 ECE202 2
Raylene,Kampa 183089 ISE121 3 CS200 3 MATH302 3 CS326 1
Flo,Bookamer 183757 CS326 3 ISE321 1 CS200 1
Jani,Biddy 107324 CS200 4
Chauncey,Motley 104330 CS326 3 ISE121 2 ECE232 3
