image: "gcc:7.5.0"

test:gcc:
  script:
  - mkdir /foo
  - mkdir /baz
  - PATH=$PATH:/baz:/foo
  - gcc --version
  - make
  - make install

  - touch /foo/bar
  - touch /baz/bar
  - chmod +x /foo/bar
  - chmod +x /baz/bar

  - which gcc
  - which make
  - which my_which
  - which -a bar
  - which gcc bar
  - which -a gcc bar

  - test1=$(my_which gcc)
  - test2=$(my_which make)
  - test3=$(my_which my_which)
  - test4=$(my_which -a bar)
  - test5=$(my_which gcc bar)
  - test6=$(my_which -a gcc bar)

  - \[ "$test1" == "/usr/local/bin/gcc" \]; echo "$?"
  - \[ "$test2" == "/usr/bin/make" \]; echo "$?"
  - \[ "$test3" == "/usr/bin/my_which" \]; echo "$?"
  - \[ "$test4" == "/foo/bar /baz/bar" \]; echo "$?"
  - \[ "$test5" == "/usr/local/bin/gcc /foo/bar" \]; echo "$?"
  - \[ "$test6" == "/usr/local/bin/gcc /foo/bar /baz/bar" \]; echo "$?"
